{
  "ConnectionStrings": {
    "MainDbConnection": "Server=172.16.2.236;Port=50000;User Id=root;Password=12345;Database=cust;Charset=utf8",
    //"DefaultConnection": "Server=172.16.2.236;Port=50001;User Id=root;Password=12345;Database=xacc;Charset=utf8",
    "AccConnection": "Server={ServerName};Port={ServerPort};User Id={Uid};Password={Pwd};Database={DbName};Charset=utf8"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
